# All the secrets are here

# development or build configs
NODE_ENV= "development"

# server env configs
SERVER_PORT= 7164

# database env cofigs
DB_URL= "mysql://user:password@localhost/database_name"
DB_PORT= 3306
DB_HOST= "localhost"
DB_USERNAME= "root"
DB_PASSWORD= ""
DB_NAME= "fastify_mysql_database"

#redis database env configs
DB_REDIS_URL= ""
DB_REDIS_TOKEN= 

# api env path 
API_PATH= "/api"

SMTP_PORT= 465
SMTP_HOST= "smtp.gmail.com"
SMTP_SERVICE= "gmail"
SMTP_USER= ""
SMTP_PASSWORD= ""
