# All the secrets are here

# development or build configs
NODE_ENV= "development"

# server env configs
SERVER_PORT= 7164

# database env cofigs
DB_URL= "mysql://user:password@localhost/database_name"
DB_PORT= 3306
DB_HOST= "localhost"
DB_USERNAME= "root"
DB_PASSWORD= ""
DB_NAME= "fastify_mysql_database"

# api env path 
API_PATH= "/api"
